<!DOCTYPE html>

<html>
    <head>
        <title>Hello Gov!</title>    
    </head>
    
    <body>
      <script type="text/javascript">
      alert("Hi, gov!")
      alert("Good Evening!!")
      confirm("I have a question...")
      
        
      </script>
        <div class="</wrapper>">
            <h2 class="question"></h><ins>Do you wanna be my date?</ins></h2>
            <img class="gif" alt="gif" src="https://pngimg.com/uploads/deadpool/deadpool_PNG33.png" width="100%">
            <div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-btn">No</button>             
            </div>
        </div>

        <style>
            {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: lightpink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .gif {
                 height: 100%;
                 width: 100%;
            }
         
          

            h2 {
                text-align: center;
                font-size: 2.5em;
                color: indianred;
                margin: 15px 0;
            }

            .btn-group {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                position: absolute;
                width: 150px;
                height: inherit;
                color: white;
                font-size: 1.2em;
                border-radius: 30px;
                outline: none;
                cursor: pointer;
                box-shadow: 0 2px 4px red;
                border: 2px solid white;
                font-size: 1.2em;
            }

            button:nth-child(1) {
                margin-left: -200px;
                background: hotpink;
            }
            button:nth-child(2) {
                margin-right: -200px;
                background: white;
                color: hotpink; 
            }


            
        </style>

        <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const gif = document.querySelector(".gif");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

        yesBtn.addEventListener("click", () => { 
              question.innerHTML="Joke lang, basta ikaw..."
              alert("HINDI PWEDE")
              alert("ANO KA, SINUSWERTE??")
              gif.src="https://media1.tenor.com/m/pRbD_2RakOcAAAAC/wink-wink-thor.gif";
            });
        noBtn.addEventListener("mouseover", () => {
              const noBtnRect = noBtn.getBoundingClientRect();
              const maxX = window.innerWidth - noBtnRect.width;
              const maxY = window.innerHeight - noBtnRect.height;
    
              const randomX = Math.floor(Math.random() * maxX);
              const randomY = Math.floor(Math.random() * maxY);
    
              noBtn.style.left = randomX + "px";
              noBtn.style.top = randomY + "px";

            });


        </script>
      
    </body>
</html>
